<!DOCTYPE html>
<html>
	<head>
		<meta charset="EUC-KR">
		<title>Insert title here</title>
		
		<style>
		
			*{
			margin:auto;
			margin:5px;
			
			}
			header{
				line-height:100px;
				width:780px; height: 100px;
				overflow: hidden;
				text-align: center;
				border: 1px solid #dddddd;
				margin-left: 8px;
				
			}
			
			#nav{
			
				line-height:30px;
				width:780px; height: 100px;
				overflow: hidden;
				text-align: center;
				border: 1px solid #dddddd;
				margin: 5px;
				margin-left: 8px;
			}
			
			#nav ul li{
				margin:0px;
				width: 138px; height: 40px;
				line-height: 40px;
				text-align: center;
				list-style: none;
				float: left;
				border: 1px solid #dddddd;
			}
			
			#wrap{
				width:800px;
				text-align: center;
				overflow: hidden;
				border: 1px solid #dddddd;
				padding: 5px;
				
				
			}
			#wrap2{
				width:770px;
				text-align: center;
				overflow: hidden;
				border: 1px solid #dddddd;
				padding: 5px;
				margin-left: 8px;
			}
			
			#content{
				width:600px; height: 300px;
				text-align: center;
				float: left;
				text-align: center;
				text-align: center;
				border: 1px solid #dddddd;
				margin: 5px;
				margin-left: 11px;
			}
			
			#banner{
				width: 135px; height: 300px;
				text-align: center;
				float: left;
				border: 1px solid #dddddd;
				margin: 5px;
			}
			#footer{
				line-height:50px;
				width:780px; height: 100px;
				text-align: center;
				border: 1px solid #dddddd;
				margin: 5px;
			}
		
		
		
		</style>
	</head>
	
	<body>
		<div id="wrap">
			<header>HEADER</header>
				<nav id="nav">NAVIGATION
					<ul>
						<li>menu1</li>
						<li>menu2</li>
						<li>menu3</li>
						<li>menu4</li>
						<li>menu5</li>
					</ul>
				</nav>
				<div id="wrap2">
					<article id="content">CONTENT</article>
					<aside id="banner">BANNER</aside>
				</div>
				
				<footer id="footer">FOOTER</footer>
		</div>
	</body>
</html>